APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:sKty8qUx5qq+cIO3XDLJACNsYekkD4iq/ojoU7/rf1Q=
APP_DEBUG=true
APP_URL=http://luxurypropertiespattaya.local

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=luxury
DB_USERNAME=homestead
DB_PASSWORD=secret

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

GOOGLE_API_KEY=AIzaSyBuDpqPI54F5C9yaEjCxmVobWgs8sZ2RuA

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mailgun.goldfishcreativethailand.com
MAILGUN_SECRET=key-d5ac1c60beb56ded6c0776c2b2e82b57
